{
  "trello": {
    "apiKey": "env.TRELLO_API_KEY",
    "apiSecret": "env.TRELLO_API_SECRET",
    "token": "env.TRELLO_TOKEN",
    "botUsername": "claude249",
    "boards": [
      {
        "id": "697aefa9529432184b8dd542",
        "includeLists": ["697aefb9b7a30d2fd8af7d34", "697aefc2a20a8986d09f1dcc", "699f22a6dd98df5d231f3606", "699f22e66da37563f7877d64"],
        "done": {
          "listId": "697aefc2a20a8986d09f1dcc"
        },
        "repos": ["https://github.com/DeepselSystems/deepsel-cms"]
      }
    ]
  },
  "github": {
    "token": "env.GITHUB_TOKEN",
    "webhookSecret": "env.GITHUB_WEBHOOK_SECRET"
  },
  "anthropic": {
    "apiKey": "env.ANTHROPIC_API_KEY"
  },
  "server": {
    "port": 3000,
    "webhookBaseUrl": "https://8504-42-112-242-210.ngrok-free.app"
  },
  "redis": {
    "host": "redis",
    "port": 6379
  },
  "containers": {
    "backend": "docker",
    "workerImage": "claude-swe-worker:latest",
    "kubernetes": {
      "namespace": "default",
      "storageClass": ""
    }
  }
}
